# tasks

./: GEMINI.md  REWRITE_SUMMARY.md
.agent/workflows/: commit-restart.md  debug-autonomous.md  feature-completion.md  frontend-verification.md  run-tests.md
.gemini/: GEMINI.md
.github/workflows/: main_task-manager.yml
todo-app/: .gitignore  CHANGELOG.md  GEMINI.md  README.md  package.json  pom.xml  purgecss.config.js
todo-app/.agent/workflows/: better_idea.md  commit-restart.md  debug-autonomous.md  feature-completion.md  frontend-verification.md  pre-implementation.md  restart_app.md  run-tests.md  stop-rethink-improvise.md
todo-app/.github/workflows/: azure-deploy.yml
todo-app/scripts/: purge-fa.js
todo-app/src/main/java/com/example/todo/: TodoApplication.java
todo-app/src/main/java/com/example/todo/annotation/: Idempotent.java
todo-app/src/main/java/com/example/todo/aspect/: IdempotencyAspect.java
todo-app/src/main/java/com/example/todo/component/: DataInitializer.java  StartupLogger.java
todo-app/src/main/java/com/example/todo/config/: CacheConfig.java  CacheLoggingConfig.java  CacheLoggingInterceptor.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
todo-app/src/main/java/com/example/todo/controller/: AuthController.java  HomeController.java  SseController.java  SwimLaneController.java  TaskController.java  UserController.java
todo-app/src/main/java/com/example/todo/dao/: SwimLaneDAO.java  TaskDAO.java  UserDAO.java
todo-app/src/main/java/com/example/todo/exception/: DuplicateOperationException.java
todo-app/src/main/java/com/example/todo/model/: Comment.java  SwimLane.java  Task.java  TaskStatus.java  User.java
todo-app/src/main/java/com/example/todo/repository/: CommentRepository.java  SwimLaneRepository.java  TaskRepository.java  UserRepository.java
todo-app/src/main/java/com/example/todo/service/: AsyncWriteService.java  CacheWarmupService.java  CommentMigrationService.java  CustomUserDetailsService.java  IdempotencyService.java  SseService.java  SwimLaneService.java  TaskService.java  UserService.java
todo-app/src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml  log4j2.xml
todo-app/src/main/resources/db/migration/: V1__Create_indexes_for_performance.sql
todo-app/src/main/resources/static/css/: fontawesome.css  fontawesome.purged.css  style.css  style.min.css  style.v10.css  style.v8.css  style.v9.css
todo-app/src/main/resources/static/js/: app.js  app.js.bak  app.min.js  app.prod.js  app.prod.min.js  app.v11.js  app.v8.js  app.v9.js
todo-app/src/main/resources/static/js/modules/: api.js  api.min.js  drag.js  drag.min.js  store.js  store.min.js
todo-app/src/main/resources/templates/: index.bak.html  index.html  login.html  register.html
todo-app/src/test/java/com/example/todo/: BaseIntegrationTest.java  TaskControllerIntegrationTest.java  TaskCreateIntegrationTest.java  TaskMoveIntegrationTest.java  TodoApplicationTest.java
todo-app/src/test/java/com/example/todo/aspect/: IdempotencyAspectTest.java
todo-app/src/test/java/com/example/todo/base/: BaseIntegrationTest.java
todo-app/src/test/java/com/example/todo/component/: DataInitializerTest.java  StartupLoggerTest.java
todo-app/src/test/java/com/example/todo/config/: CacheLoggingConfigTest.java  CacheLoggingInterceptorTest.java  GlobalExceptionHandlerTest.java  TestAsyncConfig.java
todo-app/src/test/java/com/example/todo/controller/: AuthControllerTest.java  HomeControllerTest.java  SseControllerTest.java  SwimLaneControllerTest.java  TaskControllerTest.java  UserControllerTest.java
todo-app/src/test/java/com/example/todo/dao/: SwimLaneDAOTest.java  TaskDAOTest.java  UserDAOTest.java
todo-app/src/test/java/com/example/todo/exception/: DuplicateOperationExceptionTest.java
todo-app/src/test/java/com/example/todo/model/: CommentTest.java  SwimLaneTest.java  TaskTest.java  UserTest.java
todo-app/src/test/java/com/example/todo/service/: AsyncWriteServiceTest.java  CacheWarmupServiceTest.java  CommentMigrationServiceTest.java  CustomUserDetailsServiceTest.java  IdempotencyServiceTest.java  SseServiceTest.java  SwimLaneServiceTest.java  TaskServiceTest.java  UserServiceTest.java
todo-app/src/test/java/com/example/todo/util/: TestSummaryExtension.java
todo-app/src/test/resources/: junit-platform.properties
