# Production Configuration
spring.datasource.url=jdbc:postgresql://rohan-projects-db-server.postgres.database.azure.com:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=Database@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Azure PostgreSQL requires SSL
spring.datasource.properties.sslmode=require

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Server
server.port=8080
